@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transition: background-color 0.3s ease, color 0.3s ease;
  }

  /* Dark mode styles */
  .dark body {
    background: #0E100F;
    color: white;
  }

  /* Light mode styles */
  body {
    background: #FAFAFA;
    color: #111;
  }
}

@layer components {
  .dashboard-card {
    @apply rounded-2xl backdrop-blur-sm transition-all duration-300 ease-in-out;
    @apply hover:scale-105 hover:shadow-2xl;
  }

  .dashboard-card-dark {
    @apply bg-gradient-card-dark border border-primary/30;
    @apply hover:border-primary/60 hover:shadow-[0_0_20px_rgba(131,110,249,0.3)];
  }

  .dashboard-card-light {
    @apply bg-gradient-card-light border border-primary/20;
    @apply hover:border-primary/40 hover:shadow-[0_0_20px_rgba(131,110,249,0.2)];
  }

  .stat-value {
    @apply font-mono font-bold;
  }

  .stat-value-dark {
    @apply text-white;
  }

  .stat-value-light {
    @apply text-gray-900;
  }

  .stat-label {
    @apply font-semibold;
  }

  .stat-label-dark {
    @apply text-primary-300;
  }

  .stat-label-light {
    @apply text-primary-600;
  }
}
